### ISSUE TITLE
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored

### ISSUE THREAD

**Issue by arcioneo** [Marxon13/M13Checkbox#71]
Hi, your component is great, alghough, I'm getting weird logs that look like:

```
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
Oct  7 13:44:31  HDM Survey[897] <Error>: Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2016-10-07 13:44:31.829081 HDM Survey[897:303416] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

Oct  7 13:44:31  HDM Survey[897] <Error>: If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
2016-10-07 13:44:31.829793 HDM Survey[897:303416] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
Oct  7 13:44:31  HDM Survey[897] <Error>: Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2016-10-07 13:44:31.834693 HDM Survey[897:303416] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

Oct  7 13:44:31  HDM Survey[897] <Error>: If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
```

Adding a symbolic error(CGPostError), got this Backtrace (using bt on lldb):

```
thread #1: tid = 0x4a138, 0x00000001888ebe0c CoreGraphics`CGPostError, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x00000001888ebe0c CoreGraphics`CGPostError
    frame #1: 0x00000001886d001c CoreGraphics`CGFloatValidateWithLog + 80
    frame #2: 0x000000018889d0dc CoreGraphics`CGPathAddLineToPoint + 96
    frame #3: 0x000000018d202778 UIKit`-[UIBezierPath addLineToPoint:] + 36
  * frame #4: 0x0000000100a27bec M13Checkbox`M13CheckboxPathPresets.pathForCheckmark(self=0x0000000170110a10) -> UIBezierPath + 192 at M13CheckboxPathPresets.swift:286
    frame #5: 0x0000000100a280a0 M13Checkbox`M13CheckboxPathPresets.pathForUnselectedCheckmark(self=0x0000000170110a10) -> UIBezierPath? + 28 at M13CheckboxPathPresets.swift:356
    frame #6: 0x0000000100a279fc M13Checkbox`M13CheckboxPathPresets.pathForUnselectedMark(self=0x0000000170110a10) -> UIBezierPath? + 80 at M13CheckboxPathPresets.swift:349
    frame #7: 0x0000000100a27978 M13Checkbox`M13CheckboxPathPresets.path(state=unchecked, self=0x0000000170110a10) -> UIBezierPath? + 96 at M13CheckboxPathPresets.swift:260
    frame #8: 0x0000000100a34654 M13Checkbox`M13CheckboxStrokeManager.layoutLayers(self=0x00000001700bd0a0) -> () + 1420 at M13CheckboxStrokeManager.swift:196
    frame #9: 0x0000000100a246ec M13Checkbox`M13CheckboxManager.resetLayersForState(state=unchecked, self=0x00000001700bd0a0) -> () + 60 at M13CheckboxManager.swift:88
    frame #10: 0x0000000100a34788 M13Checkbox`M13CheckboxStrokeManager.resetLayersForState(state=unchecked, self=0x00000001700bd0a0) -> () + 72 at M13CheckboxStrokeManager.swift:204
    frame #11: 0x00000001009f85bc M13Checkbox`M13Checkbox.sharedSetup(self=0x0000000101655920) -> () + 612 at M13Checkbox.swift:250
    frame #12: 0x00000001009f82c8 M13Checkbox`M13Checkbox.init(aDecoder=0x00000001018c1a00) -> M13Checkbox? + 760 at M13Checkbox.swift:240
    frame #13: 0x00000001009f834c M13Checkbox`@objc M13Checkbox.init(coder : NSCoder) -> M13Checkbox? + 52 at M13Checkbox.swift:0
    frame #14: 0x000000018d544b78 UIKit`-[UIClassSwapper initWithCoder:] + 248
    frame #15: 0x000000018d69464c UIKit`UINibDecoderDecodeObjectForValue + 672
    frame #16: 0x000000018d694394 UIKit`-[UINibDecoder decodeObjectForKey:] + 104
    frame #17: 0x000000018d54481c UIKit`-[UIRuntimeConnection initWithCoder:] + 188
    frame #18: 0x000000018d69464c UIKit`UINibDecoderDecodeObjectForValue + 672
    frame #19: 0x000000018d6947c0 UIKit`UINibDecoderDecodeObjectForValue + 1044
    frame #20: 0x000000018d694394 UIKit`-[UINibDecoder decodeObjectForKey:] + 104
    frame #21: 0x000000018d543b1c UIKit`-[UINib instantiateWithOwner:options:] + 1212
    frame #22: 0x000000018d3a4648 UIKit`-[UIViewController _loadViewFromNibNamed:bundle:] + 372
    frame #23: 0x000000018d176868 UIKit`-[UIViewController loadView] + 176
    frame #24: 0x000000018d042074 UIKit`-[UIViewController loadViewIfRequired] + 184
    frame #25: 0x000000018d0fbfcc UIKit`-[UINavigationController _layoutViewController:] + 72
    frame #26: 0x000000018d0fbea4 UIKit`-[UINavigationController _updateScrollViewFromViewController:toViewController:] + 416
    frame #27: 0x000000018d0fb1ec UIKit`-[UINavigationController _startTransition:fromViewController:toViewController:] + 140
    frame #28: 0x000000018d0fac38 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 856
    frame #29: 0x000000018d0fa7ec UIKit`-[UINavigationController __viewWillLayoutSubviews] + 64
    frame #30: 0x000000018d0fa750 UIKit`-[UILayoutContainerView layoutSubviews] + 188
    frame #31: 0x000000018d03f54c UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
    frame #32: 0x000000018a50740c QuartzCore`-[CALayer layoutSublayers] + 148
    frame #33: 0x000000018a4fc0e8 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 292
    frame #34: 0x000000018a4fbfa8 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
    frame #35: 0x000000018a478c64 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 252
    frame #36: 0x000000018a4a00d0 QuartzCore`CA::Transaction::commit() + 512
    frame #37: 0x000000018a4a0af0 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
    frame #38: 0x00000001871ad7dc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #39: 0x00000001871ab40c CoreFoundation`__CFRunLoopDoObservers + 372
    frame #40: 0x00000001871ab89c CoreFoundation`__CFRunLoopRun + 1024
    frame #41: 0x00000001870da048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #42: 0x0000000188b5d198 GraphicsServices`GSEventRunModal + 180
    frame #43: 0x000000018d0ad628 UIKit`-[UIApplication _run] + 684
    frame #44: 0x000000018d0a8360 UIKit`UIApplicationMain + 208
    frame #45: 0x000000010017a920 HDM Survey`main + 140 at AppDelegate.swift:6
    frame #46: 0x00000001860bc5b8 libdyld.dylib`start + 4
```

**Comment by Alex293** [comment]
Same thing for me

**Comment by Marxon13** [comment]
I am unable to reproduce this error, can you produce it in the demo project? 
If you could tell me what variable is NaN at that point, and what the size variable is, the box type, and corner radius if applicable. From that I should be able to figure out how to fix the issue.

**Comment by buguibu** [comment]
Same bug, so let me try to explain (excuse for my issue format).

Pod version 3.1.3

# My view hierarchy

- ContainerVC
- - Scroll View
- - - VC 1 visible
- - - VC 2 willDisplay
- - - - UITableView

# Backtrace of the error
- UITableView cellForRowAt:
- - M13Checkbox
- - - open func setCheckState(_ newState: CheckState, animated: Bool) {
- - - 323: controller.resetLayersForState(newState)
- - - - M13CheckboxDotController.swift
- - - - override func resetLayersForState(_ state: M13Checkbox.CheckState?) {
- - - - 249: markLayer.path = pathGenerator.pathForMark(state)?.cgPath
- - - - - M13CheckboxPathGenerator.swift
- - - - - 177: return pathForMark()
- - - - - - M13CheckboxCheckPathGenerator.swift
- - - - - - override func pathForMark() -> UIBezierPath? {
- - - - - - 281: path.addLine(to: checkmarkLongArmEndPoint)

(lldb) po checkmarkLongArmEndPoint
▿ (nan, nan)
  - x : nan
  - y : nan

(lldb) po checkmarkMiddlePoint
▿ (0.0, 0.0)
  - x : 0.0
  - y : 0.0

(lldb) po checkmarkShortArmEndPoint
▿ (0.0, 0.0)
  - x : 0.0
  - y : 0.0

This is due as in:
- M13CheckboxCheckPathGenerator.swift:157
- var checkmarkLongArmEndPoint: CGPoint {
- - all values are 0

More info at this point:
(lldb) po self.checkmarkProperties
▿ CheckmarkProperties
  - longArmBoxIntersectionAngle : 0.785398163397448
  ▿ longArmRadius : 2 elements
    - circle : 0.22
    - box : 0.33
  ▿ middlePointRadius : 2 elements
    - circle : 0.133
    - box : 0.1995
  ▿ middlePointOffset : 2 elements
    - circle : -0.04
    - box : -0.06
  ▿ shortArmRadius : 2 elements
    - circle : 0.17
    - box : 0.255
  ▿ shortArmOffset : 2 elements
    - circle : 0.02
    - box : 0.03

**Comment by andreaantonioni** [comment]
@arcioneo @Alex293 try to update to 3.2.2 . Fell free to reopen this issue if the bug occurs again :)

Going to close.
